<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_anchor"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/map_link"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:hint="@string/location_title_dummy"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/location_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="dummy type"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_title"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/location_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:hint="dummy subtitle"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/location_type"
        app:layout_constraintRight_toRightOf="@+id/location_type"
        app:layout_constraintTop_toBottomOf="@+id/location_type"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/location_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:hint="dummy phone #"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/ic_phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_subtitle" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        android:background="#8a000000"
        android:text=" "
        app:layout_constraintTop_toBottomOf="@+id/location_phone"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/thisLocationHas"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:text="This location has:"
        android:textColor="?attr/actionMenuTextColor"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/location_phone" />

    <EditText
        android:id="@+id/location_veg_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="vege/vega status"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/veg_anchor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisLocationHas"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/location_gf_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="gf status"
        android:textSize="14sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/gf_anchor"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/location_veg_status"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/location_cal_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:hint="cal status"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/cal_anchor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_gf_status"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/allergen_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="View allergen information"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/location_cal_status" />

    <Button
        android:id="@+id/map_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Locate on Google Maps"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/allergen_link" />

    <ImageView
        android:id="@+id/ic_green_veg_detail"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_veggreenmaster"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/thisLocationHas"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/ic_amber_veg_detail"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisLocationHas"
        app:srcCompat="@drawable/ic_vegambermaster" />

    <ImageView
        android:id="@+id/ic_red_veg_detail"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisLocationHas"
        app:srcCompat="@drawable/ic_vegredmaster" />

    <ImageView
        android:id="@+id/ic_green_gf_detail"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_gfgreenmaster"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/veg_anchor" />

    <ImageView
        android:id="@+id/ic_amber_gf_detail"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_gfambermaster"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/veg_anchor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ic_red_gf_detail"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_gfredmaster"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/veg_anchor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ic_green_cal_detail"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_calgreenmaster"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/gf_anchor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ic_amber_cal_detail"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_calambermaster"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/gf_anchor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ic_red_cal_detail"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gf_anchor"
        app:srcCompat="@drawable/ic_calredmaster" />

    <ImageView
        android:id="@+id/cal_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cal_detail_anchor"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/gf_anchor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/gf_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_gf_detail_anchor"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/veg_anchor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/veg_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_veg_detail_anchor"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/thisLocationHas"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ic_phone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_phone"
        app:srcCompat="@drawable/ic_local_phone" />


</android.support.constraint.ConstraintLayout>

    </ScrollView>